// Гипотеза Гольдбаха

// Известно, что любое чётное число, большее 2, представимо в виде суммы 2 простых чисел, причём таких разложений может быть несколько. 
// Впервые гипотезу о существовании данного разложения сформулировал математик Х. Гольдбах.

// Требуется написать программу, производящую согласно утверждению Гольдбаха, разложение заданного чётного числа. 
// Из всех пар простых чисел, сумма которых равна заданному числу, требуется найти пару, содержащую наименьшее простое число.

// Входные данные
// Входной файл INPUT.TXT содержит чётное число N (4 ≤ N ≤ 998).

// Выходные данные
// В выходной файл OUTPUT.TXT необходимо вывести два простых числа, сумма которых равна числу N. Первым выводится наименьшее число.

// Примеры
// №	              INPUT.TXT	               OUTPUT.TXT
// 1	                6	                      3  3
// 2	                992	                      73 919


Console.Clear();
Console.Write("Введите четное число от 4 до 998: ");
int n = int.Parse(Console.ReadLine()!);
int m = (m == m % 1 && m == m / m);
int v = (m == m % 1 && m == m / m);

if (n > m + v)
{
    Console.WriteLine();
}
else if (n < m + v)
{
    Console.WriteLine();
}
else ()







// if (n % 161 == 0) // n % 7 == 0 && n % 23 == 0
// Console.WriteLine("yes");
// else
// Console.WriteLine("no");